<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Wheelchair Lock Screen</title>
        <!-- <link rel="stylesheet" href="./style_lock_screen.css"> -->
        <link href="../node_modules/material-icons/iconfont/material-icons.css" rel="stylesheet">

        <style>
            /* ------ Top Level Stuff ------ */
            body {
                width:  100%;
                height: 100vh;
                margin: 0;
                padding: 0;
                background: rgb(33, 177, 234);
            }
            .center {
                width:  100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .lock-screen {
                width:  59%;
                height: 90%;
                display: flex;
                box-sizing: border-box;
                align-items: center;
                justify-content: flex-end;
                flex-direction: column;
                background: rgb(255, 255, 255);
                padding: 2% 6%;
                gap: 4%;
                border-radius: 6%;
                border: 5px solid rgb(166, 163, 163);
            }

            /* ------ Button Stuff ------ */
            .keys {
                width: 70%;
                height: 70%;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(4, 1fr);
                gap: 4% 11.5%;
            }
            .keys button {
                flex: 1;
                border-radius: 50%;
                border: none;
                outline: none;
                font-family: poppins;
                font-size: 150%;
                font-weight: 520;
            }
            .icon {
                background: rgb(95, 95, 95);
                color: rgb(242, 242, 242); /* Other button colors (?) */
            }
            .span-back {
                text-align: center;
                padding-top: 9%;
                padding-right: 4%;
                font-size: 120%;
            }
            .span-enter {
                text-align: center;
                padding-top: 7%;
                padding-right: 2.7%;
                font-size: 125%;
            }
            .btn.pressed {
                transform: scale(1.05);
                opacity: 0.8;
            }
            /* .shutdown {
                width: 35%;
                height: 13%;
                border-radius: 50%;
                border: 3.5px solid #383636;
                text-align: center;
                font-size: 130%;
                background: rgb(195, 67, 67);
                margin-bottom: 0;
            } */

            /* ------ Display Text Stuff ------ */
            .bottom-text-0 {
                width:  70%;
                height: 10%;
                display: flex;
                box-sizing: border-box;
                align-items: center;
                justify-content: center;
                border: 1.75px solid #383636;
                border-radius: 14%;
                background: rgb(197, 215, 92);
            }
            .bottom-text-1 {
                width:  80%;
                height: 100%;
                display: flex;
                box-sizing: border-box;
                align-items: center;
                justify-content: center;
                border-right: 1.75px solid #383636;
                border-left: 1.75px solid #383636;
                background: rgb(242, 242, 242); 
            } 
            .bottom-text-2 {
                width:  60%;
                height: 100%;
                display: flex;
                box-sizing: border-box;
                align-items: center;
                justify-content: center;
                background: rgb(242, 242, 242); 
            } 
            .bottom-text-3 {
                text-align: center;
                font-size: 10px;
                font-family: poppins;
            }

            /* ------ Pin Display Stuff ------ */
            .pin-display {
                width: fit-content;
                max-width: 65%;
                height: 6.5%;
                padding: 1%;
                display: flex;
                box-sizing: border-box;
                align-items: center;
                justify-content: center;
                overflow: hidden;
            }
            .dots {
                width: fit-content;
                height: fit-content;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .dot {
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background: rgb(95, 95, 95);
                margin: 0px 5px;
                animation: scale 0.3s ease-in-out; /* Animation! */
            }
            @keyframes scale {
                from {
                    transform: scale(1.4);
                }
            }
            .dot.removing {
                animation: scaleIn 0.15s ease-in-out;
            }
            @keyframes scaleIn {
                to {
                    transform: scale(0);
                }
            }
        </style>
    </head>

    <body>
        <div class="center">
            <div class="lock-screen">
                <input type="hidden" name="pin" id="pin"/>
                
                <div class="pin-display">
                    <div class="dots">
                        <!-- Add dots via script -->
                    </div>
                </div>

                <div class="keys">
                    <button type="button" class="btn">1</button>
                    <button type="button" class="btn">2</button>
                    <button type="button" class="btn">3</button>
                    <button type="button" class="btn">4</button>
                    <button type="button" class="btn">5</button>
                    <button type="button" class="btn">6</button>
                    <button type="button" class="btn">7</button>
                    <button type="button" class="btn">8</button>
                    <button type="button" class="btn">9</button>
                    <button type="button" class="btn icon back">
                        <span class="material-icons-outlined span-back">backspace</span>
                    </button>
                    <button type="button" class="btn">0</button>
                    <button type="button" class="btn icon enter">
                        <span class="material-icons-outlined span-enter">keyboard_tab</span>
                    </button>
                </div>
                
                <!-- <button type="button" class="shutdown btn">Shutdown</button> -->
                <div class="bottom-text-0">
                    <div class="bottom-text-1">
                        <div class="bottom-text-2">
                            <div class="bottom-text-3">
                                Enter Pin or Scan Fingerprint
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="../node_modules/fitty/dist/fitty.min.js"></script>
        <script>
            document.addEventListener("DOMContentLoaded", () => {
                const input = document.getElementById("pin");
                const dotsContainer = document.querySelector(".dots");
                const keys = document.querySelectorAll(".keys button");
                
                // Handle key presses
                keys.forEach((key) => {
                    key.addEventListener("click", (e) => 
                    {
                        if (e.target.closest(".back")) {
                            removeDot();
                            input.value = input.value.slice(0, -1);
                        } else if (e.target.closest(".enter")) {
                            // Send password attempt to main process for check
                            window.electronAppAPI.sendPassword(input.value);

                            // Clear
                            dotsContainer.innerHTML = "";
                            input.value = "";
                        } else {
                            addDot();
                            input.value += key.innerText;
                        }
                        
                    });
                });

                function addDot() {
                    // Max of 4 dots
                    tempDots = dotsContainer.querySelectorAll(".dot");
                    if(tempDots.length >= 4) {
                        // Clear
                        dotsContainer.innerHTML = "";
                        input.value = "";
                    }

                    const dot = document.createElement("div");
                    dot.className = "dot";
                    dotsContainer.appendChild(dot);
                }

                function removeDot() {
                    const dots = dotsContainer.querySelectorAll(".dot");
                    if (dots.length > 0) {
                        const lastDot = dots[dots.length-1];
                        lastDot.classList.add("removing");
                        setTimeout(() => {
                            dotsContainer.removeChild(lastDot);
                        }, 100);
                    }
                }
            });

            // Text Sizing 
            window.onload = () => {
                fitty('.bottom-text-3');
            };

            // Non-stick Buttons
            document.querySelectorAll(".btn").forEach(button => {
                let timeout;

                // Note: Mouse clicks are naturally a little longer than a touch press
                button.addEventListener('pointerdown', () => {
                    button.classList.add('pressed');
                    clearTimeout(timeout);
                });

                button.addEventListener('pointerup', () => {
                    timeout = setTimeout(() => {
                        button.classList.remove('pressed');
                    }, 200); //ms
                });
            });
        </script>
    </body>
</html>